[
  {
    "TempId": 8279,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 32688,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "C:\\Program Files\\Sublime Text 3\\sublime_text.exe",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 32685,
        "StepNumber": 2,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Click on File option",
        "Locator": "Item 1",
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 32686,
        "StepNumber": 3,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Click on Edit option",
        "Locator": "Item 2",
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 32687,
        "StepNumber": 4,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Click on View option",
        "Locator": "Item 4",
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "SublimeText",
    "Created": null,
    "Modified": null
  }
]