[
  {
    "TempId": 7168,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 6548,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "1",
              "ParameterId": 6548,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "2",
              "ParameterId": 6548,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "3",
              "ParameterId": 6548,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "4",
              "ParameterId": 6548,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7168,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 6549,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "0",
              "ParameterId": 6549,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "0",
              "ParameterId": 6549,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "1",
              "ParameterId": 6549,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "1",
              "ParameterId": 6549,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7168,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 6550,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Gloria",
              "ParameterId": 6550,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "Ivonne",
              "ParameterId": 6550,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "Contreras",
              "ParameterId": 6550,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "Cisneros",
              "ParameterId": 6550,
              "Skip": 1,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7168,
          "Name": "DT_names",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "desktop_openWord",
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 17480,
        "StepNumber": 1,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click on Start",
        "Locator": "Start",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17481,
        "StepNumber": 2,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Type Word",
        "Locator": null,
        "Value": "word",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17482,
        "StepNumber": 3,
        "ActionId": 54,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "enter",
        "Locator": null,
        "Value": "enter+",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17473,
        "StepNumber": 4,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "wait",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17474,
        "StepNumber": 5,
        "ActionId": 54,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "enter",
        "Locator": null,
        "Value": "enter+",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17475,
        "StepNumber": 6,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "wait",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17476,
        "StepNumber": 7,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Type",
        "Locator": null,
        "Value": "DT_names",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17477,
        "StepNumber": 8,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Closes the window",
        "Locator": "Close",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17478,
        "StepNumber": 9,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click on Don't Save",
        "Locator": "Don't Save",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17479,
        "StepNumber": 10,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Wait",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17471,
        "StepNumber": 11,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": 58783,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": true,
        "Description": "FileExplorer",
        "Locator": "File Explorer",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17470,
        "StepNumber": 12,
        "ActionId": 8,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": true,
        "Description": "Click on Close",
        "Locator": "Close",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17472,
        "StepNumber": 13,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": true,
        "Description": "wait",
        "Locator": null,
        "Value": "1",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "desktop_openWord",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 58783,
    "ProjectId": 1044,
    "LocatorType": 4,
    "Locator": "File Explorer",
    "PageId": 2327,
    "OuterHTML": null,
    "Name": "FileExplorer",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 2327,
    "EntityName": "Page",
    "ProjectId": 1044,
    "DictionaryPageType": 3,
    "Name": "Desktop_Objects",
    "Created": null,
    "Modified": null
  }
]