[
  {
    "TempId": 7169,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 16845,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 4340,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "excelComponent",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6336,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6337,
            "TestCase": null,
            "Value": "Excel",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6338,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6339,
            "TestCase": null,
            "Value": "enter+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6340,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6341,
            "TestCase": null,
            "Value": "enter+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6342,
            "TestCase": null,
            "Value": "25",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6343,
            "TestCase": null,
            "Value": "tab+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6344,
            "TestCase": null,
            "Value": "40",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6345,
            "TestCase": null,
            "Value": "tab+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6346,
            "TestCase": null,
            "Value": "=SUM(A1+B1)",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6347,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6348,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6349,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6350,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6351,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7169,
            "TestCaseStepId": 16845,
            "ComponentId": 4340,
            "ComponentStepId": 6352,
            "TestCase": null,
            "Value": "enter+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "desktop_openExcel",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 4340,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 7,
    "Steps": [
      {
        "TempId": 6336,
        "StepNumber": 1,
        "Description": "Click on Start",
        "LocatorTypeId": 10,
        "Locator": "Start",
        "ActionId": 9,
        "ParameterName": "Click",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": 3238,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6337,
        "StepNumber": 2,
        "Description": "Type excel",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "typeExcel",
        "ParameterValue": "Excel",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6338,
        "StepNumber": 3,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait1",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6339,
        "StepNumber": 4,
        "Description": "Enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyEnter",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6340,
        "StepNumber": 5,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait2",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6341,
        "StepNumber": 6,
        "Description": "Enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyEnter2",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6342,
        "StepNumber": 7,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeNumber",
        "ParameterValue": "25",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6343,
        "StepNumber": 8,
        "Description": "Tab",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyTab",
        "ParameterValue": "tab+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6344,
        "StepNumber": 9,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeNumber2",
        "ParameterValue": "40",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6345,
        "StepNumber": 10,
        "Description": "Tab",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyTab2",
        "ParameterValue": "tab+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6346,
        "StepNumber": 11,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeResult",
        "ParameterValue": "=SUM(A1+B1)",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6347,
        "StepNumber": 13,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait3",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6348,
        "StepNumber": 14,
        "Description": "Click On Close",
        "LocatorTypeId": 4,
        "Locator": "Close",
        "ActionId": 9,
        "ParameterName": "Close",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6349,
        "StepNumber": 15,
        "Description": "Click On Don't Save",
        "LocatorTypeId": 4,
        "Locator": "Don't Save",
        "ActionId": 9,
        "ParameterName": "DontSave",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6350,
        "StepNumber": 16,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "wait",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6351,
        "StepNumber": 17,
        "Description": "Highlight",
        "LocatorTypeId": 4,
        "Locator": "Start",
        "ActionId": 23,
        "ParameterName": "abcq",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6352,
        "StepNumber": 12,
        "Description": "Enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "enter",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "excelComponent",
    "Created": null,
    "Modified": null
  }
]