[
  {
    "TempId": 7170,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 6551,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "1",
              "ParameterId": 6551,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "2",
              "ParameterId": 6551,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7170,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 6552,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "",
              "ParameterId": 6552,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "",
              "ParameterId": 6552,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7170,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 6553,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Ivonne",
              "ParameterId": 6553,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "Contreras",
              "ParameterId": 6553,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 7170,
          "Name": "DT_names",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "saveAsComponent_openWord",
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 16846,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 4339,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "desktop_openWord",
        "Locator": null,
        "Value": "DT_names",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6323,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6324,
            "TestCase": null,
            "Value": "word",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6325,
            "TestCase": null,
            "Value": "enter+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6326,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6327,
            "TestCase": null,
            "Value": "enter+",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6328,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6329,
            "TestCase": null,
            "Value": "DT_names",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6330,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6331,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6332,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6333,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6334,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 7170,
            "TestCaseStepId": 16846,
            "ComponentId": 4339,
            "ComponentStepId": 6335,
            "TestCase": null,
            "Value": "1",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "saveAsComponent_openWord",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 4339,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 7,
    "Steps": [
      {
        "TempId": 6323,
        "StepNumber": 1,
        "Description": "Click on Start",
        "LocatorTypeId": 4,
        "Locator": "Start",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6324,
        "StepNumber": 2,
        "Description": "Type Word",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "Param1",
        "ParameterValue": "word",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6325,
        "StepNumber": 3,
        "Description": "enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "Param2",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6326,
        "StepNumber": 4,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param3",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6327,
        "StepNumber": 5,
        "Description": "enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "Param4",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6328,
        "StepNumber": 6,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param5",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6329,
        "StepNumber": 7,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "Param6",
        "ParameterValue": "DT_names",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6330,
        "StepNumber": 8,
        "Description": "Closes the window",
        "LocatorTypeId": 4,
        "Locator": "Close",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6331,
        "StepNumber": 9,
        "Description": "Click on Don't Save",
        "LocatorTypeId": 4,
        "Locator": "Don't Save",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6332,
        "StepNumber": 10,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param7",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6333,
        "StepNumber": 11,
        "Description": "FileExplorer",
        "LocatorTypeId": 4,
        "Locator": "File Explorer",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 58783,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6334,
        "StepNumber": 12,
        "Description": "Click on Close",
        "LocatorTypeId": 4,
        "Locator": "Close",
        "ActionId": 8,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6335,
        "StepNumber": 13,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param8",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Name": "desktop_openWord",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 58783,
    "ProjectId": 1044,
    "LocatorType": 4,
    "Locator": "File Explorer",
    "PageId": 2327,
    "OuterHTML": null,
    "Name": "FileExplorer",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 2327,
    "EntityName": "Page",
    "ProjectId": 1044,
    "DictionaryPageType": 3,
    "Name": "Desktop_Objects",
    "Created": null,
    "Modified": null
  }
]