[
  {
    "TempId": 7172,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 16855,
        "StepNumber": 1,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 2272,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "CustomAction_Calculator",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "TestCase_Desktop_CustomAction_Calculator",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 2272,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport org.openqa.selenium.winium.WiniumDriver;\nimport org.sikuli.script.App;\nimport org.sikuli.script.FindFailed;\nimport org.sikuli.script.Pattern;\nimport org.sikuli.script.Screen;\n\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class test extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       ///\t* driver which is an instance of WiniumDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WiniumDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WiniumDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WiniumDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WiniumDriver driver, String inputValue)\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = true;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////  \n\tString comments = \"\", result;\n    \n    \ttry{\n\n         \tWebElement numPad = driver.findElement(By.name(\"Number pad\"));\n        \tWebElement operators = driver.findElement(By.name(\"Standard operators\"));\n        \n        try{\n\n            numPad.findElement(By.name(\"Zero\")).click();\n            comments += \"---->STEP 1: Click the \\\"0\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 1: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"One\")).click();\n            comments += \"---->STEP 2: Click the \\\"1\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 2: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Two\")).click();\n            comments += \"---->STEP 3: Click the \\\"2\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 3: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Three\")).click();\n            comments += \"---->STEP 4: Click the \\\"3\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 4: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Four\")).click();\n            comments += \"---->STEP 5: Click the \\\"4\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 5: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }    \n        try{\n\n            operators.findElement(By.name(\"Multiply by\")).click();\n            comments += \"---->STEP 6: Click the multiply button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 6: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Five\")).click();\n            comments += \"---->STEP 7: Click the \\\"5\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 7: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Six\")).click();\n            comments += \"---->STEP 8: Click the \\\"6\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 8: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            numPad.findElement(By.name(\"Seven\")).click();\n            comments += \"---->STEP 9: Click the \\\"7\\\" button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 9: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            operators.findElement(By.name(\"Equals\")).click();\n            comments += \"---->STEP 10: Click the equals button. <---- STATUS: PASSED\";\n            actionResult.status = true;\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 10: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        try{\n\n            result = driver.findElement(By.id(\"CalculatorResults\")).getAttribute(\"Name\");\n            comments += \"---->STEP 11: Verify the result is correct. <---- STATUS: PASSED\";\n            actionResult.status = result.contains(\"699,678\");\n\n        } catch (Exception e){\n\n            comments += \"---->STEP 11: \" + e.getMessage() + \" <---- STATUS: FAILED\";\n            actionResult.status = false;\n\n        }\n        \n    } catch (Exception e) {\n\n        comments += \"\";\n        actionResult.status = false;\n\n    }\n\n    actionResult.comments = comments;\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n\n\n\n\n\n\n\n\n\n\n",
    "Type": 2,
    "Name": "CustomAction_Calculator",
    "Created": null,
    "Modified": null
  }
]