{
  "TestCase": {
    "TempId": 0,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [],
    "GRDomainNameandId": "Test@ef541fb5-36b7-4c18-9b6f-cdd32f7d7d15",
    "qTestTestCaseId": null,
    "Name": "creditCard",
    "Created": null,
    "Modified": null
  },
  "Parameters": [
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "1",
          "ParameterId": 2162,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "2",
          "ParameterId": 2162,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 3,
          "Value": "3",
          "ParameterId": 2162,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 4,
          "Value": "4",
          "ParameterId": 2162,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 4992,
      "Name": "Iteration",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "0",
          "ParameterId": 2163,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "0",
          "ParameterId": 2163,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 3,
          "Value": "1",
          "ParameterId": 2163,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 4,
          "Value": "1",
          "ParameterId": 2163,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 4992,
      "Name": "Skip",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "5110000000000006",
          "ParameterId": 2164,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "4100000000000001",
          "ParameterId": 2164,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 3,
          "Value": "6011010000000003",
          "ParameterId": 2164,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 4,
          "Value": "5210000000000013",
          "ParameterId": 2164,
          "Skip": 1,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 4992,
      "Name": "DT_creditCard",
      "Created": null,
      "Modified": null
    }
  ],
  "Name": "creditCard",
  "Created": null,
  "Modified": null
}