[
  {
    "TempId": 7189,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 17462,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Navigate",
        "Locator": null,
        "Value": "www.orbitz.com",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17463,
        "StepNumber": 2,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Wait",
        "Locator": null,
        "Value": "3",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 17464,
        "StepNumber": 3,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 1184,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "orbitzWithObjects",
        "Locator": null,
        "Value": "",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "orbitzWithObjects",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1184,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class orbitzWithObjects extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = true;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n\t//-----------------Header-----------------\n\tCustomStep steps = new CustomStep(actionResult);\n\t\tsteps.comments = \"steps\";\n\t\tsteps.isHeader = true;\n\t\t//steps.path = steps.Screenshot(driver, \"<FILE_NAME>\");\n\t//-----------------Header-----------------\n\t//------------------------------------Block Start Here------------------------------------\n\tCustomStep step1 = new CustomStep(actionResult);\n\t\ttry \n\t\t{\n\t\t\t//Insert the step Logic\n\t\t\t//driver.findElement(By.id(\"package-origin-hp-package\")).click();\n\n\t\t\t//------------------------------Object---------------------------------\n\t\t\tdriver.findElement(actionResult.element(/*Element Not Found when project was exported, please update: */47474)).click();\n\n\t\t\tThread.sleep(2000);\t\n\t\t\tdriver.findElement(By.id(\"package-origin-hp-package\")).sendKeys(\"Monterrey, Nuevo León, México (MTY-A. Internacional General Mariano Escobedo)\");\n\t\t\tstep1.path = step1.Screenshot(driver, \"img1\");\n\t\t\tstep1.status = true;\n\t\t\tstep1.comments = \"origin\";\n\t\t}\n\t\tcatch (Exception ex)\n\t\t{\n\t\t\tstep1.status = false;\n\t\t\tstep1.comments = ex.getMessage();\n\t\t}\n\n\tCustomStep step2 = new CustomStep(actionResult);\n\t\ttry{\n\t\t\t//driver.findElement(By.id(\"package-destination-hp-package\")).click();\n\t\t\t//------------------OBJECT------------------------------------\n\t\t\tdriver.findElement(actionResult.element(/*Element Not Found when project was exported, please update: */47475)).click();\t\n\t\t\n\t\t\tThread.sleep(2000);\n\t\t\tdriver.findElement(By.id(\"package-destination-hp-package\")).sendKeys(\"Ciudad de mex\");\n\t\t\tThread.sleep(2000);\n\t\t\tdriver.findElement(By.id(\"package-destination-hp-package\")).sendKeys(Keys.ENTER);\n\t\t\tThread.sleep(2000);\n\t\t\tstep2.path = step2.Screenshot(driver, \"img2\");\n\t\t\tstep2.status = true;\n\t\t\tstep2.comments = \"destination\";\n\t\t\t\n\t\t}catch(Exception ex){\n\n\t\t\tstep2.status=false;\n\t\t\tstep2.comments=ex.getMessage();\n\n\t\t}\n\n\tCustomStep step3 = new CustomStep(actionResult);\n\t\ttry{\n\t\t\t\n\t\t\t//driver.findElement(By.id(\"package-departing-hp-package\")).click();\n\t\t\t//-------------------------object-------------------------------\n\n\t\t\tdriver.findElement(actionResult.element(/*Element Not Found when project was exported, please update: */47476)).click();\n\t\t\tdriver.findElement(By.id(\"package-departing-hp-package\")).sendKeys(\"05/20/2020\");\n\t\t\tThread.sleep(1000);\n\t\t\tdriver.findElement(By.id(\"package-departing-hp-package\")).sendKeys(Keys.ENTER);\n\t\t\tThread.sleep(2000);\n\t\t\tstep3.path = step2.Screenshot(driver, \"img3\");\n\t\t\tstep3.status = true;\n\t\t\tstep3.comments = \"destination\";\n\t\t\t\n\t\t}catch(Exception ex){\n\n\t\t\tstep3.status=false;\n\t\t\tstep3.comments=ex.getMessage();\n\n\t\t}\n//------------------------------------Block Finish Here------------------------------------\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n\n\n",
    "Type": 1,
    "Name": "orbitzWithObjects",
    "Created": null,
    "Modified": null
  }
]