[
  {
    "TempId": 5140,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 14399,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Navigate to Mercury Tours",
        "Locator": null,
        "Value": "http://newtours.demoaut.com/mercurywelcome.php",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 14400,
        "StepNumber": 2,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 1247,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "login_mercuryToursWithSteps",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 14401,
        "StepNumber": 3,
        "ActionId": 1,
        "ComponentId": null,
        "CustomActionId": 1248,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": true,
        "Description": "Login_mercuryTours",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 14402,
        "StepNumber": 4,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "wait",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "login_mercury_tours_with_customAction",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1247,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class login_mercuryToursWithSteps extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = true;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\t\tdriver.findElement(By.name(\"password\")).click();\n\t\t\t\n\t\t\t\n\n\t//-----------------Header-----------------\n\t\tCustomStep step = new CustomStep(actionResult);\n\t\tstep.comments = \"step\";\n\t\tstep.isHeader = true;\n\t\t//step.Screenshot(driver, \"<FILE_NAME>\");\n\t//-----------------Header-----------------\n\t//------------------------------------Block Start Here------------------------------------\n\t\tCustomStep step1 = new CustomStep(actionResult);\n\t\ttry \n\t\t{\n\t\t\t//Insert the step Logic\n\t\t\tdriver.findElement(By.name(\"userName\")).click();\n      \t\t\t//driver.findElement(By.name(\"userName\")).click();\n\t\t\tdriver.findElement(By.name(\"userName\")).sendKeys(\"tutorial\");\n\t\t\tThread.sleep(2000);\n\t\n\t\t\tstep1.Screenshot(driver, \"username\");\n\t\t\tstep1.status = true;\n\t\t\tstep1.comments = \"type username\";\n\t\t}\n\t\tcatch (Exception ex)\n\t\t{\n\t\t\tstep1.status = false;\n\t\t\tstep1.comments = ex.getMessage();\n\t\t}\n\t\tCustomStep step2 = new CustomStep(actionResult);\n\t\ttry \n\t\t{\n\t\t\t//Insert the step Logic\n\t\t\t\n\t\t\tdriver.findElement(By.name(\"password\")).sendKeys(\"tutorial\");\n\t\t\tThread.sleep(2000);\n\t\t\tstep2.Screenshot(driver, \"password\");\n\t\t\tstep2.status = true;\n\t\t\tstep2.comments = \"type password\";\n\t\t}\n\t\tcatch (Exception ex)\n\t\t{\n\t\t\tstep2.status = false;\n\t\t\tstep2.comments = ex.getMessage();\n\t\t}\n\t\tCustomStep step3 = new CustomStep(actionResult);\n\t\ttry \n\t\t{\n\t\t\t//Insert the step Logic\n\t\t\tdriver.findElement(By.name(\"login\")).click();\n\t\t\tThread.sleep(2000);\n\t\t\tstep3.Screenshot(driver, \"login\");\n\t\t\tstep3.status = true;\n\t\t\tstep3.comments = \"click\";\n\t\t}\n\t\tcatch (Exception ex)\n\t\t{\n\t\t\tstep3.status = false;\n\t\t\tstep3.comments = ex.getMessage();\n\t\t}\n\t//------------------------------------Block Finish Here------------------------------------\n\n\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n\n\n\n\n",
    "Name": "login_mercuryToursWithSteps",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 1248,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class Login_mercuryTours extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = true;\n           actionResult.comments =  \"login\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n\t\tCustomStep login_mercury_tours = new CustomStep(actionResult);\n\t\ttry \n\t\t{\n\t\t\t//Insert the step Logic\n\t\t\tdriver.findElement(By.name(\"userName\")).click();\n\t\t\tdriver.findElement(By.name(\"userName\")).sendKeys(\"tutorial\");\n\t\t\tThread.sleep(2000);\n\t\t\tdriver.findElement(By.name(\"password\")).click();\n\t\t\tdriver.findElement(By.name(\"password\")).sendKeys(\"tutorial\");\n\t\t\tThread.sleep(2000);\n\t\t\tdriver.findElement(By.name(\"login\")).click();\n\t\t\tThread.sleep(2000);\n\t\t\tlogin_mercury_tours.Screenshot(driver, \"login\");\n\t\t\tlogin_mercury_tours.status = true;\n\t\t\tlogin_mercury_tours.comments = \"login_mercury_tours\";\n\t\t}\n\t\tcatch (Exception ex)\n\t\t{\n\t\t\tlogin_mercury_tours.status = false;\n\t\t\tlogin_mercury_tours.comments = ex.getMessage();\n\t\t}\n\n\n\n\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n\n\n\n\n",
    "Name": "Login_mercuryToursWithStep",
    "Created": null,
    "Modified": null
  }
]