[
  {
    "TempId": 496,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 2689,
        "StepNumber": 1,
        "Description": "Navigate ",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "https://www.google.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2690,
        "StepNumber": 2,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param2",
        "ParameterValue": "5",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2691,
        "StepNumber": 3,
        "Description": "Make click",
        "LocatorTypeId": 4,
        "Locator": "DT_GOOGLE_TEXTBOX",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2692,
        "StepNumber": 4,
        "Description": "FindElement_Global",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": "Param3",
        "ParameterValue": "DT_NUMBER",
        "CustomActionId": 6,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2693,
        "StepNumber": 5,
        "Description": "CLEAR",
        "LocatorTypeId": 4,
        "Locator": "DT_GOOGLE_TEXTBOX",
        "ActionId": 8,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2694,
        "StepNumber": 6,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param4",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2695,
        "StepNumber": 7,
        "Description": "FindElement_Global",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": "Param5",
        "ParameterValue": "DT_NUMBER",
        "CustomActionId": 6,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2696,
        "StepNumber": 8,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param6",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2697,
        "StepNumber": 9,
        "Description": "Clear",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param7",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2698,
        "StepNumber": 10,
        "Description": "Make click",
        "LocatorTypeId": 4,
        "Locator": "DT_GOOGLE_TEXTBOX",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": "",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2699,
        "StepNumber": 11,
        "Description": "FindElement_Global",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 1,
        "ParameterName": "Param8",
        "ParameterValue": "DT_NUMBER",
        "CustomActionId": 6,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": true,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Headers": [],
    "Authentication": null,
    "uri": null,
    "Name": "Google Sections CA Global DS",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 6,
    "Description": "",
    "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\n\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.ie.InternetExplorerDriver;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\n\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n//</Mandatory_libraries>\n// Additional libraries might be declared here\nimport java.util.concurrent.TimeUnit;\n\n//<This_lines_must_not_be_modified>\n   public class FindElement_Global extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>The method does not receive parameters.  However, it may\n       /// use the base's fields 'driver', which is an instance of IWebDriver and screenShotPath, \n       /// which is a string containing the path of the directory where screenshots are being stored.</param>\n       /// <returns>The method returns an ActionResult object which is expected to contain the step\n       /// execution information, such as the status (true or false equivalent to pass or fail), details \n       /// that may explain the fail cause or some extra information and  the path to find the file resulting \n       /// of a screenshot.</returns>\n       ///\n       /// Also it is possible to save a String value to Datasheet.\n       /// actionResult.columnName = \"DatasheetColumnName\";\n       /// actionResult.propertyValue = \"Value to be saved\";\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue)\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = true;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \n       try    {\n                           driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS); \n\t\t\tdriver.findElement(actionResult.element(134)).click();\n              if(driver.findElement(actionResult.element(134)).isSelected())    {\n       \t\tint num = Integer.parseInt(inputValue);\n       \t\tint sum = num + 10;\n                     driver.findElement(actionResult.element(134)).sendKeys(\"value: \"+sum);\n                    // if(driver.findElement(By.xpath(\"//*[@id='CheckServiceHours']\")).isSelected())     {\n                      //     driver.findElement(By.xpath(\"//*[@id='CheckServiceHours']\")).click();\n                    // }                          \n                     //actionResult.comments = \"set sum\";\n                     actionResult.status = true;\n\t\t\tactionResult.SaveParameterValue(\"DT_PARAM1\", sum);\n\t\t\tactionResult.SaveParameterValue(\"DT_PARAM2\", \"Segundo valor\");\n\n\t\t\t//actionResult.SaveParameterValue(\"2400!DT_PARAM1\", sum);\n\t\t\t//actionResult.SaveParameterValue(\"2400!DT_PARAM2\", \"Segundo valor\");\n\n\t\t\t//actionResult.setPath(\"C:\\\\Temp\\\\Reports\\\\Execution Errors\\\\Error_Report.html\");\n               }\n       } catch(Exception e) {      \n              actionResult.comments = e.getMessage();\n              actionResult.status = false;        \n\t\t//actionResult.setPath(\"C:\\\\Temp\\\\Reports\\\\Execution Errors\\\\Error_Report.html\");\n\n       }\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n//</Mandatory_lines>\n\n\n\n\n\n\n\n",
    "Type": 1,
    "OriginalProjectId": 0,
    "Name": "FindElement_Global",
    "Created": null,
    "Modified": null
  }
]