[
  {
    "TempId": 4419,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 7,
    "Steps": [
      {
        "TempId": 6930,
        "StepNumber": 1,
        "Description": "Click on Start",
        "LocatorTypeId": 4,
        "Locator": "Start",
        "ActionId": 9,
        "ParameterName": "Click",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6931,
        "StepNumber": 2,
        "Description": "Type excel",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "typeExcel",
        "ParameterValue": "Excel",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6932,
        "StepNumber": 3,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait1",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6933,
        "StepNumber": 4,
        "Description": "Enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyEnter",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6934,
        "StepNumber": 5,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait2",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6935,
        "StepNumber": 6,
        "Description": "Enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyEnter2",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6936,
        "StepNumber": 7,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeNumber",
        "ParameterValue": "25",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6937,
        "StepNumber": 8,
        "Description": "Tab",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyTab",
        "ParameterValue": "tab+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6938,
        "StepNumber": 9,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeNumber2",
        "ParameterValue": "40",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6939,
        "StepNumber": 10,
        "Description": "Tab",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "RobotKeyTab2",
        "ParameterValue": "tab+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6940,
        "StepNumber": 11,
        "Description": "Type",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 43,
        "ParameterName": "TypeResult",
        "ParameterValue": "=SUM(A1+B1)",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6970,
        "StepNumber": 12,
        "Description": "enter",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 54,
        "ParameterName": "robot",
        "ParameterValue": "enter+",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6941,
        "StepNumber": 13,
        "Description": "Wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait3",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": true,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6942,
        "StepNumber": 14,
        "Description": "Click On Close",
        "LocatorTypeId": 4,
        "Locator": "Close",
        "ActionId": 9,
        "ParameterName": "Close",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 6943,
        "StepNumber": 15,
        "Description": "Click On Don't Save",
        "LocatorTypeId": 4,
        "Locator": "Don't Save",
        "ActionId": 9,
        "ParameterName": "DontSave",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "excelComponent",
    "Created": null,
    "Modified": null
  }
]