[
  {
    "TempId": 5117,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 13098,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 3323,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "verifyTitle_component",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 5117,
            "TestCaseStepId": 13098,
            "ComponentId": 3323,
            "ComponentStepId": 5162,
            "TestCase": null,
            "Value": "www.google.com",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 5117,
            "TestCaseStepId": 13098,
            "ComponentId": 3323,
            "ComponentStepId": 5163,
            "TestCase": null,
            "Value": "contains:abcd",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 5117,
            "TestCaseStepId": 13098,
            "ComponentId": 3323,
            "ComponentStepId": 5164,
            "TestCase": null,
            "Value": "3",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 5117,
            "TestCaseStepId": 13098,
            "ComponentId": 3323,
            "ComponentStepId": 5165,
            "TestCase": null,
            "Value": "Hexaware",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "verifyTitle_component",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3323,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 5162,
        "StepNumber": 1,
        "Description": "Navigate",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Google",
        "ParameterValue": "www.google.com",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5163,
        "StepNumber": 2,
        "Description": "verify title",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 91,
        "ParameterName": "VerifyTitle",
        "ParameterValue": "contains:abcd",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5164,
        "StepNumber": 3,
        "Description": "wait",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Wait",
        "ParameterValue": "3",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 5165,
        "StepNumber": 4,
        "Description": "type",
        "LocatorTypeId": 4,
        "Locator": "q",
        "ActionId": 43,
        "ParameterName": "Type",
        "ParameterValue": "Hexaware",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "verifyTitle_component",
    "Created": null,
    "Modified": null
  }
]